; Fileblog configuration

site_url = 'http://localhost/fileblog/public'
page_title_suffix = ' / Fileblog'
homepage_title = 'Index'
author = 'John Doe'
articles_dir = 'articles'
articles_per_page = 3
disqus_shortname = 'fileblog'
excerpt_char_limit = 500
timezone = 'GMT'
