; Fileblog configuration

site_url = 'http://localhost/fileblog/public'
page_title_suffix = ' / Fileblog'
author = 'Ramnique Singh'
articles_dir = 'articles'
articles_per_page = 10
disqus_shortname = 'fileblog'
