; Fileblog configuration

site_url = 'http://localhost/fileblog/public'
page_title_suffix = ' / Ramnique Singh'
homepage_title = 'Home'
author = 'Ramnique Singh'
articles_dir = 'articles'
articles_per_page = 3
disqus_shortname = 'ramniquesingh'
excerpt_char_limit = 400
timezone = 'GMT'
