body {
    font-size: 1em;
    font-family: Georgia, serif;

    .wrapper {
        max-width: 600px;
        padding: 0 10px;
        margin: 0 auto;
    }

    p {
        line-height: 1.4em;
    }

    a {
        text-decoration: none;
        color: #003366;

        &:hover {
            border-bottom: dotted 1px #aaa;
        }
    }

    header {
        background: #fff;
        padding: 20px 0;
        text-align: center;
        border-bottom: double 3px #ddd;
        color: #888;
        font-style: italic;

        .name {
            color: #000;
        }
    }

    .pagination {
        padding-top: 5px;
        padding-bottom: 5px;
        text-align: center;
        font-style: italic;
    }

    footer {
        margin-top: 15px;
        padding: 15px 0;
        text-align: center;
        border-top: dotted 1px #ddd;
        font-size: 0.9em;
        color: #666;
        font-style: italic;
    }

    .content {
        margin-top: 10px;
    }

    ul.articles {
        list-style-type: none;
        padding: 0;

        li {
            margin-bottom: 50px;

            h2 {
                margin-bottom: 8px;
            }

            time {
                color: #666;
                font-style: italic;
            }

            a.read-more {
                font-style: italic;
            }

            p {
                margin-top: 8px;
            }
        }
    }

    article {

        h1 {
            margin-bottom: 8px;
        }

        time {
            color: #666;
            font-style: italic;
        }

        padding-bottom: 10px;
        border-bottom: dotted 1px #ccc;
        margin-bottom: 10px;
    }
}
